# traffic-scut-sac

./: README.md  pom.xml
JavaTraffic/: .classpath  .project
JavaTraffic/src/assets/levels/: Mappa_02.tmx  Mappa_16-9-v2.tmx  level0.tmx  level01.tmx  level02.tmx  map-v2.tmx  map-v3.tmx  tutorialMap.tmx
JavaTraffic/src/com/almasb/fxglgames/td/: TowerDefenseApp.java
JavaTraffic/src/it/uniroma1/metodologie/trafficGame/: Directions.java  EntityType.java  HelloWorld.java  TrafficApp.java  TrafficFactory.java  Vehicle.java
JavaTraffic/src/it/uniroma1/metodologie/trafficGame/components/: CrossRoadComponent.java  PathComponent.java  PlayerAnimationComponent.java  PlayerComponent.java  SpawnPointComponent.java  TrafficLightAnimationComponent.java  VehicleComponent.java
JavaTraffic/src/it/uniroma1/metodologie/trafficGame/ui/: TrafficAppMenu.java
JavaTraffic/src/samples/: BasicGameSample.java
JavaTraffic/src/tutorial/: AndreaFactory.java  AndreaGameApp.java  AndreaSemaforoComponent.java  BasicGameApp.java  BasicGameFactory.java  BasicGameType.java
JavaTraffic/src/tutorial/assets/: tutorialMap.tmx
Resources/: logo.ai  pointer.ai
assets/levels/: Mappa_02.tmx
src/: module-info.java
src/main/java/it/uniroma1/metodologie/trafficGame/: Directions.java  TrafficFactory.java  Vehicle.java
src/main/java/it/uniroma1/metodologie/trafficGame/components/: PathComponent.java  TrafficLightAnimationComponent.java  VehicleComponent.java
src/main/java/it/uniroma1/metodologie/trafficGame/ui/: TrafficAppMenu.java
